PORT=3000

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=TASK2

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_DAYS=1
JWT_REFRESH_EXPIRATION_DAYS=1

NEWS_API_KEY=d7dd395e013a4a0ebd385930b7fc5c19
WEATHER_API_KEY=06d9cbd08afc90779f9c47854c466a67

